[cliprz]

;
; Copyright :
;  Cliprz model view controller framework.
;  Copyright (C) 2012 - 2013 By Yousef Ismaeil.
;
; Framework information :
;  Version 1.0.0 - Incomplete version for real use 2.
;  Official website http://www.cliprz.org .
;
; File information :
;  File path BASE_PATH/cliprz_system/configuration/ .
;  File name cliprz.ini .
;  Created date 17/10/2012 01:47 AM.
;  Last modification date 20/10/2012 04:02 AM.
;
; Description :
;  Cliprz Framework Information.
;
; Licenses :
;  This program is released as free software under the Affero GPL license. You can redistribute it and/or
;  modify it under the terms of this license which you can read by viewing the included agpl.txt or online
;  at www.gnu.org/licenses/agpl.html. Removal of this copyright header is strictly prohibited without
;  written permission from the original author(s).
;

; framework name.
name      = Cliprz

; framework version as string
version   = 1.0.0

; framework version as integer
ver       = 100

; framework stability
stability = Incomplete version for real use 2

; framework author.
author    = Yousef Ismaeil

; framework Official website
website   = cliprz.org

; framework support email
email     = cliprz@gmail.com